﻿<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>JavaScript Reference</title>

<style type="text/css">
body { background : whitesmoke;
       color : black; }
body, p, td, pre { font : 16px Lucida Console, Monospace; }
p { text-align : center; }
table { border-collapse : collapse;
        margin : auto; }
td { border : 1px solid gray;
     padding : 5px; }
pre { margin : 0px; }
td.red { color : red; }
td.blue { color : blue; }
</style>
</head>

<body>

<p>JavaScript Reference</p>

<p><table>
<tr><td class=red>? :</td> <!---------- ? : ---------->
<td><pre>var i = 3;
alert((i == 3) ? "three" : "not three");</pre></td>
<td class=blue>three</td></tr>

<tr><td class=red>alert<br />console.log</td> <!---------- alert + console.log ---------->
<td><pre>alert("Hello");
console.log("Hello");</pre></td>
<td class=blue>Hello in window<br />Hello in console</td></tr>

<tr><td class=red>Array<br />length</td> <!---------- Array + length ---------->
<td><pre>var a = new Array("A", "B", "C", "D");
alert(a.length);
alert(a[0]);
alert(a[a.length - 1]);</pre></td>
<td class=blue>4<br />A<br />D</td></tr>

<tr><td class=red>charAt<br />charCodeAt<br />fromCharCode</td> <!---------- charAt + charCodeAt + fromCharCode ---------->
<td><pre>var s = "Hello";
alert(s.charAt(4));
alert(s.charCodeAt(4));
alert(String.fromCharCode(111));</pre></td>
<td class=blue>o<br />111<br />o</td></tr>

<tr><td class=red>confirm<br />prompt<br />null</td> <!---------- confirm + prompt + null ---------->
<td><pre>var c = confirm("YES or NO?");
if (c == true)
  alert("YES")
else
  alert("NO");
var p = prompt("YES or NO?", "YES");
if (p == "" || p == null)
  alert("NULL")
else
  alert(p);</pre></td>
<td class=blue>e.g. YES and YES</td></tr>

<tr><td class=red>constructor</td> <!---------- constructor ---------->
<td><pre>var a = new Array("A", "B", "C", "D");
if (a.constructor == Array)
  alert("Array");</pre></td>
<td class=blue>Array</td></tr>

<tr><td class=red>Date</td> <!---------- Date ---------->
<td><pre>var d = new Date();
alert(d.getFullYear() + "-" + d.getMonth() + "-" + d.getDay());</pre></td>
<td class=blue>2019-11-25</td></tr>

<tr><td class=red>document.addEventListener</td> <!---------- document.addEventListener ---------->
<td><pre>function on_device_ready() { alert("device is ready"); }
document.addEventListener("deviceready", on_device_ready, false);</pre></td>
<td class=blue>device is ready</td></tr>

<tr><td class=red>document.cookie</td> <!---------- document.cookie ---------->
<td><pre>var d = new Date();
d.setTime(d.getTime() + 90 * 24 * 60 * 60 * 1000); // expire in 90 days
document.cookie = "username=John Doe; expires=" + d.toUTCString() + "; path=/";
alert(document.cookie);</pre></td>
<td class=blue>username=John Doe</td></tr>

<tr><td class=red>document.createElement<br />appendChild</td> <!---------- document.createElement + appendChild ---------->
<td><pre>&lt;div id="x"&gt;0&lt;/div&gt;

var i, e;
for (i = 1; i <= 5; i++)
{ e = document.createElement("div");
  document.getElementById("x").appendChild(e);
  e.id = i;
  document.getElementById(i).innerHTML = i; }</pre></td>
<td class=blue>0<br />1<br />2<br />3<br />4<br />5</td></tr>

<tr><td class=red>document.onkeydown<br />event.key<br />event.keyCode</td> <!---------- document.onkeydown + event.key + event.keyCode ---------->
<td><pre>document.onkeydown = function(event)
{ var s = event.key;
  alert(s);
  var i = event.keyCode;
  alert(i); }</pre></td>
<td class=blue>Enter<br />13</td></tr>

<tr><td class=red>escape<br />unescape<br />encodeURI<br />decodeURI</td> <!---------- escape + unescape + encodeURI + decodeURI ---------->
<td><pre>alert(escape("你好"));
alert(unescape("%u4F60%u597D"));
alert(encodeURI("你好"));
alert(decodeURI("%E4%BD%A0%E5%A5%BD"));</pre></td>
<td class=blue>%u4F60%u597D<br />你好<br />%E4%BD%A0%E5%A5%BD<br />你好</td></tr>

<tr><td class=red>eval</td> <!---------- eval ---------->
<td><pre>eval("alert('" + "Hello" + "')");</pre></td>
<td class=blue>Hello</td></tr>

<tr><td class=red>execCommand</td> <!---------- execCommand ---------->
<td><pre>&lt;textarea id="x1"&gt;Hello&lt;/textarea&gt;
&lt;textarea id="x2"&gt;&lt;/textarea&gt;

document.getElementById("x1").focus();
document.getElementById("x1").select();
document.execCommand("copy");
document.getElementById("x2").focus();
document.execCommand("paste");</pre></td>
<td class=blue>copy and paste (only for IE)</td></tr>

<tr><td class=red>for<br />continue</td> <!---------- for + continue ---------->
<td><pre>var i;
for (i = 1; i <= 3; i++)
{ if (i == 2)
    continue;
  alert(i); }</pre></td>
<td class=blue>1<br />3</td></tr>

<tr><td class=red>for/in</td> <!---------- for/in ---------->
<td><pre>var i, a = new Array("A", "B", "C", "D");
for (i in a)
  alert(a[i]);</pre></td>
<td class=blue>A<br />B<br />C<br />D</td></tr>

<tr><td class=red>function<br />return</td> <!---------- function + return ---------->
<td><pre>function f(i, j)
{ return i + j; }
var k = f(2, 3);
alert(k);
var f = (i, j) => i + j; // another expression
var k = f(2, 3);
alert(k);</pre></td>
<td class=blue>5<br />5</td></tr>

<tr><td class=red>getSelection</td> <!---------- getSelection ---------->
<td><pre>&lt;textarea onselect="alert(window.getSelection())"&gt;Hello&lt;/textarea&gt;
&lt;textarea onselect="alert(document.getSelection())"&gt;Hello&lt;/textarea&gt;</pre></td>
<td class=blue>ll if "ll" is selected</td></tr>

<tr><td class=red>history</td> <!---------- history ---------->
<td><pre>&lt;button onclick="history.back()"&gt;back&lt;/button&gt;
&lt;button onclick="history.forward()"&gt;forward&lt;/button&gt;</pre></td>
<td class=blue>back<br />forward</td></tr>

<tr><td class=red>if/else</td> <!---------- if/else ---------->
<td><pre>var i = 3;
if (i == 1)
  alert("one")
else if (i == 2)
  alert("two")
else if (i == 3)
  alert("three")
else
  alert("greater than three");</pre></td>
<td class=blue>three</td></tr>

<tr><td class=red>indexOf<br />lastIndexOf</td> <!---------- indexOf + lastIndexOf ---------->
<td><pre>var s = "Hello", i, j;
i = s.indexOf("l");
j = s.lastIndexOf("l");
alert(i);
alert(j);</pre></td>
<td class=blue>2<br />3</td></tr>

<tr><td class=red>isNaN</td> <!---------- isNaN ---------->
<td><pre>alert(isNaN(5));
alert(isNaN("Hello"));</pre></td>
<td class=blue>false<br />true</td></tr>

<tr><td class=red>join<br />split</td> <!---------- join + split ---------->
<td><pre>var a = new Array("A", "B", "C", "D"), s, b;
s = a.join(" ");
alert(s);
b = s.split(" ");
alert(b.length);
alert(b[b.length - 1]);</pre></td>
<td class=blue>A B C D<br />4<br />D</td></tr>

<tr><td class=red>localStorage<br />sessionStorage</td> <!---------- localStorage + sessionStorage ---------->
<td><pre>var f;
localStorage.setItem("pi", 3.14);
f = localStorage.getItem("pi");
alert(f);
sessionStorage.setItem("pi", 3.14);
f = sessionStorage.getItem("pi");
alert(f);</pre></td>
<td class=blue>3.14<br />3.14</td></tr>

<tr><td class=red>location.href<br />window.open</td> <!---------- location.href + window.open ---------->
<td><pre>location.href = "http://www.google.com";
window.open("http://www.google.com", "", "width=300, height=300");</pre></td>
<td class=blue>visit google in current window<br />visit google in new window</td></tr>

<tr><td class=red>location.reload</td> <!---------- location.reload ---------->
<td><pre>&lt;button onclick="location.reload()"&gt;Reload&lt;/button&gt;</pre></td>
<td class=blue>reload</td></tr>

<tr><td class=red>Math</td> <!---------- Math ---------->
<td><pre>alert(Math.min(1, 5));
alert(Math.max(1, 5));
alert(Math.round(4.6));
alert(Math.floor(4.6));
alert(Math.ceil(4.6));
alert(Math.random());</pre></td>
<td class=blue>1<br />5<br />5<br />4<br />5<br />0.8361748718178987</td></tr>

<tr><td class=red>navigator.clipboard<br />.then</td> <!---------- navigator.clipboard + .then ---------->
<td><pre>navigator.clipboard.writeText("Hello").then(function w() { alert("Hello"); });
navigator.clipboard.readText().then(function r(text) { alert(text); });</pre></td>
<td class=blue>Hello<br />Hello (only for Chrome)</td></tr>

<tr><td class=red>navigator.onLine</td> <!---------- navigator.onLine ---------->
<td><pre>if (navigator.onLine)
  alert("online")
else
  alert("offline");</pre></td>
<td class=blue>online</td></tr>

<tr><td class=red>Number<br />String<br />typeof</td> <!---------- Number + String + typeof ---------->
<td><pre>var i, s;
i = Number("3");
s = String(3);
alert(typeof i);
alert(typeof s);</pre></td>
<td class=blue>number<br />string</td></tr>

<tr><td class=red>object</td> <!---------- object ---------->
<td><pre>var cuboid = { length: 5,
               width: 4,
               height: 3,
               volume: function() { return this.length * this.width * this.height; } }
alert(cuboid.length);
alert(cuboid.volume());</pre></td>
<td class=blue>5<br />60</td></tr>

<tr><td class=red>outerHTML<br />innerHTML</td> <!---------- outerHTML + innerHTML ---------->
<td><pre>&lt;div id="x"&gt;Hello&lt;/div&gt;

alert(document.getElementById("x").outerHTML);
alert(document.getElementById("x").innerHTML);
</pre></td>
<td class=blue>&lt;div id="x"&gt;Hello&lt;/div&gt;<br />Hello</td></tr>

<tr><td class=red>parseInt<br />parseFloat</td> <!---------- parseInt + parseFloat ---------->
<td><pre>alert(parseInt("3.99$"));
alert(parseInt("$3.99"));
alert(parseFloat("3.99$"));
alert(parseFloat("$3.99"));</pre></td>
<td class=blue>3<br />NaN<br />3.99<br />NaN</td></tr>

<tr><td class=red>prototype</td> <!---------- prototype ---------->
<td><pre>String.prototype.trim = function()
{ return this.replace(/(^\s*)|(\s*$)/g, ""); }
var s = "   Hello   ";
s = s.trim();
alert("|" + s + "|");</pre></td>
<td class=blue>|Hello|</td></tr>

<tr><td class=red>push<br />pop</td> <!---------- push + pop ---------->
<td><pre>var a = new Array("A", "B", "C");
a.push("D");
alert(a);
var b = new Array("A", "B", "C", "D");
b.pop();
alert(b);</pre></td>
<td class=blue>A,B,C,D<br />A,B,C</td></tr>

<tr><td class=red>replace</td> <!---------- replace ---------->
<td><pre>var s = "Hekko";
alert(s.replace(/k/, "l"));
alert(s.replace(/k/g, "l"));</pre></td>
<td class=blue>Helko<br />Hello</td></tr>

<tr><td class=red>screen.width<br />screen.height<br />screen.availWidth<br />screen.availHeight</td> <!---------- screen.width + screen.height + screen.availWidth + screen.availHeight ---------->
<td><pre>alert(screen.width);
alert(screen.height);
alert(screen.availWidth);
alert(screen.availHeight);</pre></td>
<td class=blue>1366<br />768<br />1366<br />728</td></tr>

<tr><td class=red>script</td> <!---------- script ---------->
<td><pre>[include.js]
alert("Hello");

[index.html]
&lt;script type="text/javascript" src="include.js"&gt;&lt;/script&gt;</pre></td>
<td class=blue>Hello</td></tr>

<tr><td class=red>search</td> <!---------- search ---------->
<td><pre>var s = "Hello";
alert(s.search(/ll/i));</pre></td>
<td class=blue>2</td></tr>

<tr><td class=red>setInterval<br />clearInterval</td> <!---------- setInterval + clearInterval ---------->
<td><pre>var i = setInterval("alert('Hello')", 10000);

&lt;button onclick="clearInterval(i)"&gt;stop&lt;/button&gt;</pre></td>
<td class=blue>display "Hello" every 10 seconds until press "stop"</td></tr>

<tr><td class=red>setTimeout<br />clearTimeout</td> <!---------- setTimeout + clearTimeout ---------->
<td><pre>var t = setTimeout("alert('Hello')", 10000);

&lt;button onclick="clearTimeout(t)"&gt;stop&lt;/button&gt;</pre></td>
<td class=blue>display "Hello" in 10 seconds if don't press "stop"</td></tr>

<tr><td class=red>sort</td> <!---------- sort ---------->
<td><pre>var a = new Array("D", "C", "B", "A"), b;
b = a.sort();
alert(b);</pre></td>
<td class=blue>A,B,C,D</td></tr>

<tr><td class=red>substr<br />substring<br />slice</td> <!---------- substr + substring + slice ---------->
<td><pre>var s = "Hello", i, j;
i = s.indexOf("e");
j = s.indexOf("o");
alert(s.substr(i, 4));
alert(s.substring(i, j));
alert(s.slice(i, j));</pre></td>
<td class=blue>ello<br />ell<br />ell</td></tr>

<tr><td class=red>switch<br />break</td> <!---------- switch + break ---------->
<td><pre>var i = 3;
switch (i)
{ case 1: alert("one");
          break;
  case 2: alert("two");
          break;
  case 3: alert("three");
          break;
  default: alert("greater than three"); }</pre></td>
<td class=blue>three</td></tr>

<tr><td class=red>test<br />exec<br />match</td> <!---------- test + exec + match ---------->
<td><pre>var re = /^[A-z]+$/;
alert(re.test("Hello"));
alert(re.test("Hell8"));
alert(re.exec("Hello"));
alert(re.exec("Hell8"));
alert("Hello".match(re));
alert("Hell8".match(re));</pre></td>
<td class=blue>true<br />false<br />Hello<br />null<br />Hello<br />null</td></tr>

<tr><td class=red>this</td> <!---------- this ---------->
<td><pre>&lt;button onclick="this.style.display='none'"&gt;disappear&lt;/button&gt;</pre></td>
<td class=blue>disappear</td></tr>

<tr><td class=red>toLowerCase<br />toUpperCase</td> <!---------- toLowerCase + toUpperCase ---------->
<td><pre>var s1 = "HELLO";
alert(s1.toLowerCase());
var s2 = "hello";
alert(s2.toUpperCase());</pre></td>
<td class=blue>hello<br />HELLO</td></tr>

<tr><td class=red>toString</td> <!---------- toString ---------->
<td><pre>var i = 123;
alert(i.toString(2));
alert(i.toString(8));
alert(i.toString(10));
alert(i.toString(16));</pre></td>
<td class=blue>1111011<br />173<br />123<br />7b</td></tr>

<tr><td class=red>try<br />catch<br />finally</td> <!---------- try + catch + finally ---------->
<td><pre>try
{ display("Hello"); }
catch(error)
{ alert(error.message); }
finally
{ alert("Hello"); }</pre></td>
<td class=blue>display is not defined<br />Hello</td></tr>

<tr><td class=red>undefined</td> <!---------- undefined ---------->
<td><pre>var i;
if (i === undefined)
  alert("i is undefined");</pre></td>
<td class=blue>i is undefined</td></tr>

<tr><td class=red>var<br />let<br />const</td> <!---------- var + let + const ---------->
<td><pre>var i = 3;
alert(i);
{ let i = 5;
  alert(i); }
alert(i);
const pi = 3.14;
alert(pi);</pre></td>
<td class=blue>3<br />5<br />3<br />3.14</td></tr>

<tr><td class=red>void</td> <!---------- void ---------->
<td><pre>&lt;a href="javascript:void(0)"&gt;do nothing&lt;/a&gt;</pre></td>
<td class=blue><a href="javascript:void(0)">do nothing</a></td></tr>

<tr><td class=red>while<br />do/while</td> <!---------- while + do/while ---------->
<td><pre>var i = 1, j = 1;
while (i <= 3)
{ alert(i);
  i++; }
do
{ alert(j);
  j++; }
while (j <= 3);</pre></td>
<td class=blue>1<br />2<br />3<br />1<br />2<br />3</td></tr>

<tr><td class=red>with</td> <!---------- with ---------->
<td><pre>with (Math)
{ alert(floor(4.6));
  alert(ceil(4.6)); }</pre></td>
<td class=blue>4<br />5</td></tr>
</table></p>

</body>
</html>